<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./pages/index.css" />
  <title>Mesto</title>
</head>

<body class="page">
  <header class="header">
    <img class="header__logo" src="./images/logo.svg" alt="Логотип Mesto Russia">
  </header>
  <main>
    <section class="profile">
      <div class="profile__container">
        <img class="profile__avatar" src="./images/avatar.jpg" alt="Фотография профиля">
        <div class="profile__info-container">
          <div class="profile__info">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <button class="profile__edit-button" type="button" aria-label="Редактировать профиль"></button>
          </div>
          <p class="profile__description">Исследователь океана</p>
        </div>
      </div>
      <button class="profile__add-button" type="button" aria-label="Добавить место"></button>
    </section>

    <section class="element-grid">
      <ul class="element-grid__list">
        <!-- <li>
          <img class="element-grid__image" src="./images/element-photo-1.jpg"
            alt="Фотография крепости в городе Карачаевск">
          <div class="element-grid__caption-container">
            <h2 class="element-grid__caption">Карачаевск</h2>
            <button class="element-grid__like-button" type="button" aria-label="Поставить лайк"></button>
          </div>
        </li>

        <li>
          <img class="element-grid__image" src="./images/element-photo-3.jpg" alt="Фотография горы Эльбрус">
          <div class="element-grid__caption-container">
            <h2 class="element-grid__caption">Гора Эльбрус</h2>
            <button class="element-grid__like-button" type="button" aria-label="Поставить лайк"></button>
          </div>
        </li>

        <li>
          <img class="element-grid__image" src="./images/element-photo-5.jpg" alt="Фотография горы в Домбае">
          <div class="element-grid__caption-container">
            <h2 class="element-grid__caption">Домбай</h2>
            <button class="element-grid__like-button" type="button" aria-label="Поставить лайк"></button>
          </div>
        </li>

        <li>
          <img class="element-grid__image" src="./images/element-photo-3.jpg" alt="Фотография горы Эльбрус">
          <div class="element-grid__caption-container">
            <h2 class="element-grid__caption">Гора Эльбрус</h2>
            <button class="element-grid__like-button" type="button" aria-label="Поставить лайк"></button>
          </div>
        </li>

        <li>
          <img class="element-grid__image" src="./images/element-photo-5.jpg" alt="Фотография горы в Домбае">
          <div class="element-grid__caption-container">
            <h2 class="element-grid__caption">Домбай</h2>
            <button class="element-grid__like-button" type="button" aria-label="Поставить лайк"></button>
          </div>
        </li>

        <li>
          <img class="element-grid__image" src="./images/element-photo-1.jpg"
            alt="Фотография крепости в республике Карачаево-Черкессия">
          <div class="element-grid__caption-container">
            <h2 class="element-grid__caption">Карачаево-Черкессия</h2>
            <button class="element-grid__like-button" type="button" aria-label="Поставить лайк"></button>
          </div>
        </li> -->
      </ul>
    </section>
  </main>

  <footer class="footer">
    <p class="footer__copyright">&copy; 2023 Диваев Сергей</p>
  </footer>

  <div id="popup-profile" class="popup">
    <div class="popup__container">
      <form id="form-profile" method="post" name="form_profile" action="#">
        <h3 class="popup__title">Редактировать профиль</h3>
        <fieldset class="popup__fieldset">
          <input id="form_profile__field_name" class="popup__input" type="text" placeholder="Имя" name="name">
          <input id="form_profile__field_description" class="popup__input" type="text" placeholder="О себе"
            name="description">
        </fieldset>
        <button class="popup__save-button" type="submit" aria-label="Сохранить">Сохранить</button>
      </form>
      <button id="form_profile__close-button" class="popup__close-button" aria-label="Закрыть"></button>
    </div>
  </div>

  <div id="popup-place" class="popup">
    <div class="popup__container">
      <form id="form-place" method="post" name="form_profile" action="#">
        <h3 class="popup__title">Новое место</h3>
        <fieldset class="popup__fieldset">
          <input id="form_place__field_name" class="popup__input" type="text" placeholder="Название" name="name">
          <input id="form_place__field_link" class="popup__input" type="text" placeholder="Ссылка на картинку"
            name="place">
        </fieldset>
        <button id="form_profile__save-button" class="popup__save-button" type="submit" aria-label="Сохранить">Сохранить</button>
      </form>
      <button id="form_place__close-button" class="popup__close-button" aria-label="Закрыть"></button>
    </div>
  </div>

  <template id="card">
    <li class="element-grid__element">
      <img class="element-grid__image">
      <div class="element-grid__caption-container">
        <h2 class="element-grid__caption"></h2>
        <button class="element-grid__like-button" type="button" aria-label="Поставить лайк"></button>
      </div>
      <button class="element-grid__delete-button">
    </li>
  </template>
</body>
<script src="./scripts/popup.js"></script>
<script src="./scripts/cards.js"></script>

</html>
